PORT=5000
MONGO_URI="mongodb+srv://meghana:Chinnima%402003@coding.zsuvwia.mongodb.net/?retryWrites=true&w=majority&appName=coding"
FRONTEND_URL="http://localhost:5173"
DASHBOARD_URL="http://localhost:5174"
JWT_SECRET_KEY="meghanachinnima"
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dp6m4yzl2
CLOUDINARY_API_SECRET=MKkYWMzv0mD9Up215mfhVag6aeM
CLOUDINARY_API_KEY=	899526537996258
